MarketPlatForm.wpf/Windows/CategoryCreateWindow.xaml

<Window x:Class="MarketPlatForm.wpf.Windows.CategoryCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlatForm.wpf.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Title="CategoryCreateWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  
         Background="DarkBlue"
         >
            <Button
             x:Name="close_btn"
             Click="close_btn_Click"
             HorizontalAlignment="Right"
             Style="{DynamicResource closeButton}"></Button>
        </Border>
        <Border Grid.Row="1" BorderThickness="1.2" CornerRadius="0 0 10 10">
            <StackPanel>
                <StackPanel Margin="20 20 0 0">
                    <TextBlock
                   FontSize="18"
                   Text="Category Name"
                   ></TextBlock>
                    <TextBox
                     x:Name="category_txt"
                     Padding="10 3 0 0"
                     FontSize="20"
      
                      HorizontalAlignment="Left"
                      Height="40"
                      Width="250"
                      BorderThickness="2"
                      BorderBrush="Black"
                      ></TextBox>
                </StackPanel>
                <Button
                x:Name="catSave_btn"
                Click="catSave_btn_Click"
                Content="Save"
                FontSize="20"
                Margin="40 20 0 0" Style="{DynamicResource button}"></Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
