MarketPlatForm.wpf/Windows/ProductCreateWindow.xaml

<Window x:Class="MarketPlatForm.wpf.Windows.ProductCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlatForm.wpf.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
       WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        Title="ProductCreateWindow" Height="550" Width="400">
    <Border Background="White" CornerRadius="10" BorderThickness="1.2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10 10 0 0"
            Background="DarkBlue"
            Grid.Row="0">
                <Button
                x:Name="close_btn"
                Click="close_btn_Click"
                Style="{DynamicResource closeButton}"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    VerticalAlignment="Center"
                    ></Button>
            </Border>
            <Border Grid.Row="1">
                <StackPanel>
                    <StackPanel Margin="50 20 0 0">
                        <TextBlock
           FontSize="18"
           Text="Product Name"
           ></TextBlock>
                        <TextBox
         x:Name="productName_txt"
         Padding="10 3 0 0"
         FontSize="20"
     
          HorizontalAlignment="Left"
          Height="40"
          Width="250"
          BorderThickness="2"
         BorderBrush="Black"
         ></TextBox>
                    </StackPanel>



                    <StackPanel Margin="50 20 0 0">
                        <TextBlock
           FontSize="18"
           Text="Describtion"
           ></TextBlock>
                        <TextBox
           x:Name="describtion_txt"
           Padding="10 3 0 0"
           FontSize="20"          
           HorizontalAlignment="Left"
            Height="40"
            Width="250"
           BorderThickness="2"
           BorderBrush="Black"
            ></TextBox>
                    </StackPanel>
                    <StackPanel Margin="50 20 0 0">
                        <TextBlock
                         FontSize="18"
                         Text="Price"
                          ></TextBlock>
                        <TextBox
                        x:Name="price_txt"
                         Padding="10 3 0 0"
                         FontSize="20"          
                         HorizontalAlignment="Left"
                         Height="40"
                         Width="250"
                         BorderThickness="2"
                         BorderBrush="Black"
                         ></TextBox>
                    </StackPanel>


                    <StackPanel Margin="50 20 0 0">
                        <TextBlock
            FontSize="18"
            Text="Category Name"
             ></TextBlock>
                        <DockPanel>
                            <ComboBox
             x:Name="categroy_combo"
             Padding="10 3 0 0"
             FontSize="20"
     
             HorizontalAlignment="Left"
             Height="40"
             Width="250"
             BorderThickness="2"
             BorderBrush="Black"
             ></ComboBox>
                            <Button 
                      x:Name="Create_category_btn"
                            Click="Create_category_btn_Click"
            HorizontalAlignment="Left" Width="30">
                                <md:PackIcon Kind="Plus"
                         Width="25"
                         Height="30"
                         ></md:PackIcon>
                            </Button>
                        </DockPanel>

                    </StackPanel>
                    <StackPanel Margin="50 20 0 0">
                        <TextBlock
                          FontSize="18"
                          Text="Image"
                          ></TextBlock>

                        <Button
                            Background="Transparent"
                            x:Name="image_upload_btn" 
                            Click="image_upload_btn_Click"
                         Content="Image"
                          Padding="10 3 0 0"
                          FontSize="20"          
                          HorizontalAlignment="Left"
                          Height="40"
                          Width="250"
                          BorderThickness="2"
                          BorderBrush="Black"
                     ></Button>
                    </StackPanel>
                    <Button
                        x:Name="Save_btn"
                        Click="Save_btn_Click"
                        Margin="40 30 0 0"
                        Content="Save"
                        FontSize="20"
                        Style="{DynamicResource button}"></Button>
                </StackPanel>

            </Border>
        </Grid>
    </Border>
</Window>
