MarketPlatForm.wpf/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    
      <Style x:Key="minimizeButton" TargetType="{x:Type Button}">
      <Setter Property="Width" Value="25"/>
      <Setter Property="Height" Value="25"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                  <Border x:Name="B"
                      CornerRadius="25"
                      Background="#B4992F">
                      <Path Fill="#fff" Data="{DynamicResource minus}"/>
                  </Border>
                  <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                          <Setter TargetName="B" Property="Background" Value="#67581B"/>
                      </Trigger>
                      <Trigger Property="IsPressed" Value="True">
                          <Setter Property="Background" Value="#312A0D"/>
                      </Trigger>
                  </ControlTemplate.Triggers>
              </ControlTemplate>
          </Setter.Value>
      </Setter>
  </Style>


  <Style x:Key="maximizeButton" TargetType="{x:Type Button}">
      <Setter Property="Width" Value="25"/>
      <Setter Property="Height" Value="25"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                  <Border x:Name="C"
                      CornerRadius="25"
                      Background="#0D8240">
                      <Path Fill="#fff" Data="{DynamicResource plus}"/>
                  </Border>
                  <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                          <Setter TargetName="C" Property="Background" Value="#0F572E"/>
                      </Trigger>
                      <Trigger Property="IsPressed" Value="True">
                          <Setter TargetName="C" Property="Background" Value="#09361D"/>
                      </Trigger>
                  </ControlTemplate.Triggers>
              </ControlTemplate>
          </Setter.Value>
      </Setter>
  </Style>


  <Style x:Key="closeButton" TargetType="{x:Type Button}">
      <Setter Property="Width" Value="25"/>
      <Setter Property="Height" Value="25"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                  <Border x:Name="D"
                      CornerRadius="25"
                      Background="#E40203">
                      <Path Fill="#fff" Data="{DynamicResource close}"/>
                  </Border>
                  <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                          <Setter TargetName="D" Property="Background" Value="#9F0101"/>
                      </Trigger>
                      <Trigger Property="IsPressed" Value="True">
                          <Setter TargetName="D" Property="Background" Value="#690101"/>
                      </Trigger>
                  </ControlTemplate.Triggers>
              </ControlTemplate>
          </Setter.Value>
      </Setter>
  </Style>





  <Style x:Key="order_button" TargetType="{x:Type Button}">
      <Setter Property="Width" Value="150"/>
      <Setter Property="Height" Value="35"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                  <Border x:Name="B"
                          CornerRadius="5"
                          Background="#01B003">
                      <Label
                          Content="{TemplateBinding Content}"
                          FontSize="{TemplateBinding FontSize}"
                          Foreground="White"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          ></Label>
                      
                  </Border>
                  <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                          <Setter TargetName="B" Property="Background" Value="#018103"/>
                      </Trigger>
                      <Trigger Property="IsPressed" Value="True">
                          <Setter TargetName="B" Property="Background" Value="#003D01"/>
                      </Trigger>
                  </ControlTemplate.Triggers>
              </ControlTemplate>
          </Setter.Value>
      </Setter>
  </Style>

  <Style x:Key="category_Button" TargetType="{x:Type Button}">
      <Setter Property="Width" Value="150"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="Template">
          <Setter.Value >
              <ControlTemplate TargetType="{x:Type Button}">
                  <Border
                      x:Name="C"
                      CornerRadius="5"
                      Background="White"
                      BorderBrush="DarkBlue"
                      BorderThickness="1"
                      >
                      <Grid>
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="3*"/>
                          </Grid.ColumnDefinitions>
                          <Border Grid.Column="0">
                              <Path Margin="5 7 0 0" Fill="Black" Data="{DynamicResource CategoryButton}"/>
                          </Border>
                          <Border Grid.Column="1">
                              <Label
                                  Padding="0 0 8 5"
                                  Content="{TemplateBinding Content}"
                                  FontSize="{TemplateBinding FontSize}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  >
                              </Label>
                          </Border>
                      </Grid>
                  </Border>
                  <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                          <Setter TargetName="C" Property="Background" Value="#FFFFFF"/>
                      </Trigger>
                      <Trigger  Property="IsPressed" Value="True">
                          <Setter TargetName="C" Property="Background" Value="#B9B9B9"/>
                      </Trigger>
                  </ControlTemplate.Triggers>
              </ControlTemplate>
          </Setter.Value>
      </Setter>
  </Style>

  <Style x:Key="sideBarButton" TargetType="{x:Type Button}">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                  <Border Width="40" Height="35" BorderThickness="0"
                      x:Name="F"
                          Background="Transparent"
                      >
                      <Path Fill="#fff" 
                          
                            Data="{DynamicResource home}" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            />
                  </Border>
                  <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                          <Setter TargetName="F" Property="Background" Value="#2F3E52"/>
                      </Trigger>
                      <Trigger Property="IsPressed" Value="True">
                          <Setter TargetName="F" Property="Background" Value="#4B6383"/>
                      </Trigger>
                  </ControlTemplate.Triggers>
              </ControlTemplate>
          </Setter.Value>
      </Setter>
  </Style>


  <Style x:Key="sideBarButton2" TargetType="{x:Type Button}">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                  <Border Width="40" Height="35" BorderThickness="0"
                   x:Name="F"
                       Background="Transparent"
                   >
                      <Path Fill="#fff" 
                       
                         Data="{DynamicResource category1}" 
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         />
                  </Border>
                  <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                          <Setter TargetName="F" Property="Background" Value="#2F3E52"/>
                      </Trigger>
                      <Trigger Property="IsPressed" Value="True">
                          <Setter TargetName="F" Property="Background" Value="#4B6383"/>
                      </Trigger>
                  </ControlTemplate.Triggers>
              </ControlTemplate>
          </Setter.Value>
      </Setter>
  </Style>



  <Style x:Key="sideBarButton3" TargetType="{x:Type Button}">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                  <Border Width="40" Height="35" BorderThickness="0"
               x:Name="F"
                   Background="Transparent"
               >
                      <Path Fill="#fff" 
                   
                     Data="{DynamicResource sidebar3}" 
                     VerticalAlignment="Center" HorizontalAlignment="Center"
                     />
                  </Border>
                  <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                          <Setter TargetName="F" Property="Background" Value="#2F3E52"/>
                      </Trigger>
                      <Trigger Property="IsPressed" Value="True">
                          <Setter TargetName="F" Property="Background" Value="#4B6383"/>
                      </Trigger>
                  </ControlTemplate.Triggers>
              </ControlTemplate>
          </Setter.Value>
      </Setter>
  </Style>

  <Style x:Key="sideBarButton4" TargetType="{x:Type Button}">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                  <Border Width="40" Height="35" BorderThickness="0"
            x:Name="F"
                Background="Transparent"
            >
                      <Path Fill="#fff" 
                
                  Data="{DynamicResource sidebar4}" 
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  />
                  </Border>
                  <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                          <Setter TargetName="F" Property="Background" Value="#2F3E52"/>
                      </Trigger>
                      <Trigger Property="IsPressed" Value="True">
                          <Setter TargetName="F" Property="Background" Value="#4B6383"/>
                      </Trigger>
                  </ControlTemplate.Triggers>
              </ControlTemplate>
          </Setter.Value>
      </Setter>
  </Style>

  <Style x:Key="sideBarButton5" TargetType="{x:Type Button}">
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                  <Border Width="40" Height="35" BorderThickness="0"
         x:Name="F"
             Background="Transparent"
         >
                      <Path Fill="#fff" 
             
               Data="{DynamicResource sidebar5}" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               />
                  </Border>
                  <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                          <Setter TargetName="F" Property="Background" Value="#2F3E52"/>
                      </Trigger>
                      <Trigger Property="IsPressed" Value="True">
                          <Setter TargetName="F" Property="Background" Value="#4B6383"/>
                      </Trigger>
                  </ControlTemplate.Triggers>
              </ControlTemplate>
          </Setter.Value>
      </Setter>
  </Style>


    <Style x:Key="button" TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="J"
                        Background="#44AB67"
                        CornerRadius="5"
                        >
                        <Label
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            ></Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="J" Property="Background" Value="#378A53"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="J" Property="Background" Value="#235734"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>