MarketPlatForm.wpf/Components/ProductComponent.xaml

<UserControl x:Class="MarketPlatForm.wpf.Components.ProductComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketPlatForm.wpf.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <Border BorderThickness="1" BorderBrush="DarkBlue" Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border CornerRadius="60" Width="160" Height="150" Margin="40 15 40 10">
                    <Image x:Name="MyImage"/>
                </Border>
            </Border>
            <StackPanel Grid.Row="1">
                <TextBlock
                 x:Name="Product_name"
                 Text="Oqtepa lavash"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Heavy"
                        Margin="10 5 0 0"
                        ></TextBlock>
                <TextBlock
                 x:Name="describtion_txt"
                 Text="Oqtepa lavash zo'r"
                        TextWrapping="Wrap"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Margin="10 10 0 0"
                        FontWeight="Medium"
                        >

                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button
                 x:Name="order_btn"
                    Click="order_btn_Click"
                 Margin="0 5 0 0 "
                 Style="{DynamicResource order_button}"
                 Content="Order now"
                 FontSize="15"
                 ></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
